<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<meta http-equiv="refresh" content="1">-->

    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">

    <title>WooHoot!</title>

    <h1 style="text-align:center; font-family: 'Montserrat', sans-serif; font-size:xxx-large ; margin:50px; color:#ffffff; background-color:#202731">Woohoot!</h1>
    <style>
        .centerbtn {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            text-align:center;
            padding: 5px;
        }
        .startbutton {
            background-color: #4682b4;
            border: none;
            border-radius:10px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        .startbutton:hover {
            background-color:#274a65;
            transition: 0.2s;
        }

        .startbutton:active {
            background-color: #162939;
        }
    </style>

    <!-- Load JQuerry library-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Javascript that tests loading in/refreshing sections of a page-->
    <script>
        $(document).ready(function(){
            $("#btn").click(function(){
                $("#test").load("woohoot.asp");
                $("#btn_parent").remove();
                var bg_color = "#202731";
                document.body.style.background = bg_color;
            });
        });
    </script>

</head>
<body style="background-color: #315c7e;">

    <div id="test">
        <p>  </p>
    </div>

    </br>

    <div class="centerbtn" id="btn_parent">
        <button class="startbutton" id="btn"> Enter Game </button>
    </div>

    </br>

</body>
</html>
