<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<meta http-equiv="refresh" content="1">-->
    <title>Wooster Voting Game!</title>

    <h1 style="text-align:center">Welcome To The Wooster Voting Game!</h1>
    <style>
        .centerbtn {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            text-align:center;
            padding: 5px;
        }
        .startbutton {
            background-color: #4682b4;
            border: none;
            border-radius:10px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        .startbutton:hover {
            background-color:#315c7e;
            transition: 0.2s;
        }

        .startbutton:active {
            background-color: #162939;
        }
    </style>

    <!-- Load JQuerry library-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Javascript that tests loading in/refreshing sections of a page-->
    <script>
        $(document).ready(function(){
            $("#btn").click(function(){
                $("#test").load("kahoot.asp");
            });
        });
    </script>

    <!-- Javascript that tests post requests-->
    <script>
        $(document).ready(function(){
            let info  =  {
                    name: "Donald Duck",
                    city: "Duckburg"
                }
            $("#send").click(function(){
                $.post("echo",
                JSON.stringify(info)
                , function(data, status) {
                    $("#rsvp").html(data);
                    alert(data);
                });
            });
        });
    </script>

</head>
<body>

    <div id="test">
        <p> This will be replaced with a html page </p>
    </div>

    </br>

    <div class="centerbtn">
    <button class="startbutton" id="btn"> Enter Game </button>
    </div>

    </br>

    <div class="centerbtn">
        <button id="send"> Test a HTTP POST request</button>
    </div>

    <p id="rsvp"></p>

</body>
</html>
